<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="A frontend dashboard for the
TrackMe application" />
<meta name="author" content="ENTER YOUR NAME HERE" />
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>TrackMe</title>
</head>
<body>
<h1>Send Commands</h1>
<div class="form-group">
<label for="command">Command</label>
<textarea rows="2" class="form-control" id="command"></textarea>
</div>
<button class="btn btn-success" id="send-command">Send</button>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<script src="./app.js"></script>
</html>